<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="using:DockApp.Avalonia.Models"
        x:Class="DockApp.Avalonia.MainWindow"
        Title="DockApp.Avalonia"
        WindowStartupLocation="Manual"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ShowInTaskbar="true"
        PointerPressed="OnPointerPressed"
        x:CompileBindings="False">

    <Window.Styles>
        <Style Selector="Button.dock-app-button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style Selector="Button.dock-app-button:pointerover">
            <Setter Property="Background" Value="#24FFFFFF"/>
            <Setter Property="BorderBrush" Value="#22FFFFFF"/>
        </Style>
        <Style Selector="Button.dock-app-button:pressed">
            <Setter Property="Background" Value="#38FFFFFF"/>
            <Setter Property="BorderBrush" Value="#35FFFFFF"/>
        </Style>
    </Window.Styles>

    <Border Padding="8"
            CornerRadius="20"
            Background="#15202028"
            BorderBrush="#15FFFFFF"
            BorderThickness="1">
    
        <ItemsControl ItemsSource="{Binding Apps}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2"
                                 Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                        <Button Classes="dock-app-button"
                                Padding="0"
                                Margin="4,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Tag="{Binding}"
                                ToolTip.Tip="{Binding Name}"
                                Click="OnAppButtonClick"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">

                            <Image Source="{Binding Icon}"
                                   Width="24"
                                   Height="24"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Stretch="Uniform"/>

                        </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Border>

</Window>
